<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <center>
    <table border="1">
      <thead>
        <tr>
          <td>email</td>
          <td>phone</td>
          <td>address</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>ridhampuri42@gmail.com</td>
          <td>887698969</td>
          <td>lamini</td>
        </tr>
        <tr>
          <td>ritzy6942@gmail.com</td>
          <td>78237297047</td>
          <td>mohalla kartarpur</td>
          <tr>
            <td>vovo.ppl@gmail.com</td>
            <td>9940663598</td>
            <td>chandigarh</td>
          </tr>
      </tbody>
    </table>
    <form class="" action="index.html" method="post">
    <label>naam bhai:</label>
    <input type="text" name="" value="">
    <input type="submit" name="">
    <br>
    <label>Password:</label>
    <input type="password" name="" value="">
      <input type="submit" name="">
<input type="file" name="" value="">
<input type="date" name="" value="">
<input type="range" name="" value="">
<input type="" name="" value="">


    </form>
    </center>





  </body>
</html>
